{
  "name": "grok-fusion",
  "version": "0.2.0",
  "description": "High-compute same-model deliberation for Grok in Cursor with independent framing, evidence grounding, bias-resistant selection, falsification, and verification.",
  "author": {
    "name": "GoodGameIsGood"
  },
  "license": "MIT",
  "keywords": [
    "grok",
    "fusion",
    "multi-agent",
    "architecture",
    "reasoning",
    "verification"
  ],
  "skills": "./skills/",
  "agents": "./agents/",
  "rules": "./rules/"
}
