{
  "name": "grok-fusion",
  "version": "0.3.0",
  "description": "One Grok, council-grade judgment — adaptive deliberation in Cursor for architecture, debugging, resumable MVP builds, and web/UI design craft.",
  "author": {
    "name": "GoodGameIsGood"
  },
  "license": "MIT",
  "keywords": [
    "grok",
    "fusion",
    "multi-agent",
    "architecture",
    "reasoning",
    "verification",
    "design",
    "web-ui",
    "visual"
  ],
  "skills": "./skills/",
  "agents": "./agents/",
  "rules": "./rules/"
}
